
@primary : #3399ff;
@light-primary : #5cadff;
@dark-primary : #3091f2;

@info : #3399ff;
@success : #00cc66;
@warning : #ff9900;
@error : #ff6600;

@title : #464c5b;
@content : #657180;
@sub : #9ea7b4;
@disabled : #c3cbd6;
@border : #d7dde4;  
@divider : #e3e8ee;
@background : #f5f7f9;


.text-primary {
    color : @primary;
} 
.text-light-primary {
    color :  @light-primary;
}
.text-dark-primary {
    color :  @dark-primary;
}

.text-info {
    color : @info;
}
.text-success {
    color : @success;
}
.text-warning {
    color : @warning;
}
.text-error {
    color : @error;
}

.text-title {
    color : @title;
}
.text-content {     
    color : @content;
}
.text-sub {
    color : @sub;
}
.text-disabled {
    color : @disabled;
}
.text-border {
    color : @border;
}  
.text-divider {
    color : @divider;
}
.text-background {
    color : @background;
}


.text-center{
    text-align: center;
}